<!DOCTYPE html>
<html>
<head>
    <title>Circle Clicker Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        #game-container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            cursor: pointer;
        }

        #score {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="score">0</div>
    </div>

    <script>
        var score = 0;

        function createCircle() {
            var circle = document.createElement("div");
            circle.className = "circle";
            circle.style.left = Math.random() * (window.innerWidth - 50) + "px";
            circle.style.top = Math.random() * (window.innerHeight - 50) + "px";

            circle.onclick = function() {
                score++;
                this.parentNode.removeChild(this);
                updateScore();
            };

            document.getElementById("game-container").appendChild(circle);
        }

        function updateScore() {
            document.getElementById("score").innerHTML = score;
        }

        setInterval(createCircle, 500);
    </script>
</body>
</html>
